<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vergilyn.examples.spring.boot.v2x</groupId>
        <artifactId>spring-boot-v2x-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.vergilyn.examples.spring.boot.v2x.aop</groupId>
    <artifactId>aop-proxy-spring-boot-v2x-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-aop-proxy-example</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>
</project>