# spring-projects-examples

./: README.md  pom.xml
spring-boot-v2x-examples/: pom.xml
spring-boot-v2x-examples/actuator-exposed-phase-feature/: pom.xml
spring-boot-v2x-examples/actuator-exposed-phase-feature/src/main/http/: actuator-exposed-phase-feature.http
spring-boot-v2x-examples/actuator-exposed-phase-feature/src/main/java/com/vergilyn/examples/spring/: ActuatorExposedPhaseApplication.java
spring-boot-v2x-examples/actuator-exposed-phase-feature/src/main/java/com/vergilyn/examples/spring/config/: ApplicationEventMulticasterProxyConfiguration.java  ApplicationStartedEventListenerConfiguration.java
spring-boot-v2x-examples/actuator-exposed-phase-feature/src/main/java/com/vergilyn/examples/spring/controller/: HelloController.java
spring-boot-v2x-examples/actuator-exposed-phase-feature/src/main/resources/: application.properties
spring-boot-v2x-examples/aop-proxy-spring-boot-v2x-examples/: pom.xml
spring-boot-v2x-examples/aop-proxy-spring-boot-v2x-examples/spring-aop-proxy-example/: pom.xml
spring-boot-v2x-examples/async-spring-boot-v2x-examples/: README.md  pom.xml
spring-boot-v2x-examples/async-spring-boot-v2x-examples/async-features-example/: pom.xml
spring-boot-v2x-examples/async-spring-boot-v2x-examples/async-features-example/src/test/resources/: logback-test.xml
spring-boot-v2x-examples/auto-configuration-features/: README.md  pom.xml
spring-boot-v2x-examples/auto-configuration-features-sepc/: pom.xml
spring-boot-v2x-examples/auto-configuration-features-sepc/src/main/java/com/vergilyn/examples/spring/: SpecAutoConfigApplication.java
spring-boot-v2x-examples/auto-configuration-features-sepc/src/main/java/com/vergilyn/examples/spring/common/: UserBeanNameConstants.java  UserInfo.java
spring-boot-v2x-examples/auto-configuration-features-sepc/src/main/java/com/vergilyn/examples/spring/noscan/: NoScanButFactoriesAutoConfiguration.java  NoScanOnlyInnerClassAutoConfiguration.java
spring-boot-v2x-examples/auto-configuration-features-sepc/src/main/java/com/vergilyn/examples/spring/scanned/: ScannedAutoConfiguration.java  ScannedOnlyInnerClassAutoConfiguration.java
spring-boot-v2x-examples/auto-configuration-features-sepc/src/test/java/com/vergilyn/examples/spring/: CreateBeanTest.java
spring-boot-v2x-examples/auto-configuration-features/src/main/java/com/vergilyn/examples/: UserInfo.java  UserInfoBeanConstants.java
spring-boot-v2x-examples/auto-configuration-features/src/main/java/com/vergilyn/examples/other/: NoScanButFactoriesOutMismatchWithInnerClassAutoConfiguration.java  NoScanPackagesAutoConfiguration.java  NoScanPackagesButFactoriesAutoConfiguration.java
spring-boot-v2x-examples/auto-configuration-features/src/main/java/com/vergilyn/examples/spring/: AutoConfigurationFeatureApplication.java
spring-boot-v2x-examples/auto-configuration-features/src/main/java/com/vergilyn/examples/spring/configuration/: ConditionMatchedAutoConfiguration.java  ConditionMismatchAutoConfiguration.java  ConditionalMatchedImportConfiguration.java  ConditionalMismatchImportButScannedConfiguration.java  ConditionalMismatchImportConfiguration.java  InnerClassAutoConfiguration.java  InnerClassButOutMismatchAutoConfiguration.java  ScannedPackagesAutoConfiguration.java
spring-boot-v2x-examples/auto-configuration-features/src/main/resources/: application.properties
spring-boot-v2x-examples/auto-configuration-features/src/test/java/com/vergilyn/examples/spring/: SpringAutoConfigurationTest.java
spring-boot-v2x-examples/cache-spring-boot-v2x-examples/: pom.xml
spring-boot-v2x-examples/cache-spring-boot-v2x-examples/ehcache2-spring-boot-v2x-example/: pom.xml
spring-boot-v2x-examples/cache-spring-boot-v2x-examples/ehcache2-spring-boot-v2x-example/src/main/resources/: application.properties  ehcache2.reference.xml  ehcache2.xml
spring-boot-v2x-examples/graceful-shutdown-spring-boot-v2x-examples/: README.md  pom.xml
spring-boot-v2x-examples/sbtest-context-runner-feature/: README.md  pom.xml
spring-boot-v2x-examples/sbtest-context-runner-feature/src/main/java/com/vergilyn/examples/spring/: SomeClass.java  StringAutoConfiguration.java
spring-boot-v2x-examples/sbtest-context-runner-feature/src/test/java/com/vergilyn/examples/spring/test/: ApplicationContextRunnerTest.java
spring-boot-v2x-examples/sbtest-multi-context-feature/: pom.xml
spring-boot-v2x-examples/sbtest-multi-context-feature/src/main/java/com/vergilyn/examples/spring/: TestApplication.java
spring-boot-v2x-examples/sbtest-multi-context-feature/src/main/java/com/vergilyn/examples/spring/config/: UserConfiguration.java
spring-boot-v2x-examples/sbtest-multi-context-feature/src/main/java/com/vergilyn/examples/spring/model/: UserInfo.java
spring-boot-v2x-examples/sbtest-multi-context-feature/src/main/java/com/vergilyn/examples/spring/service/: TestService.java
spring-boot-v2x-examples/sbtest-multi-context-feature/src/main/resources/: application.properties
spring-boot-v2x-examples/sbtest-multi-context-feature/src/test/java/com/vergilyn/examples/spring/: AbstractTest.java
spring-boot-v3x-examples/: README.md  pom.xml
spring-boot-v3x-examples/cache-spring-boot-v3x-examples/: pom.xml
spring-boot-v3x-examples/cache-spring-boot-v3x-examples/ehcache3-spring-boot-v3x-example/: pom.xml
spring-boot-v3x-examples/cache-spring-boot-v3x-examples/ehcache3-spring-boot-v3x-example/src/main/resources/: ehcache-jsr107.xml
spring-boot-v3x-features/: pom.xml
spring-boot-v3x-features/caching-features/: pom.xml
spring-boot-v3x-features/caching-features/ehcache3-sbv3x-example/: pom.xml
spring-boot-v3x-features/caching-features/ehcache3-sbv3x-example/src/main/resources/: application.properties
spring-retry-examples/: README.md  pom.xml
spring-retry-examples/spring-retry-features-example/: pom.xml
spring-v5x-examples/: pom.xml
spring-v6x-examples/: pom.xml
spring-v6x-examples/spring-retry-examples/: pom.xml
spring-v6x-examples/spring-retry-examples/spring-retry-features-example/: pom.xml
(+23 files in other folders)
