## https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/#io.caching.provider.jcache

### org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration
#spring.cache.type=REDIS
spring.cache.type=JCACHE
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:/ehcache-jsr107.xml
