<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vergilyn.examples.spring.v6x</groupId>
        <artifactId>spring-v6x-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.vergilyn.examples.spring.v6x.retry</groupId>
    <artifactId>spring-retry-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-retry-features-example</module>
    </modules>

    <properties>
        <version.spring-retry>2.0.5</version.spring-retry>
    </properties>

    <dependencies>
        <!-- spring-retry 中，需要依赖 `spring-framework: 6.0.15` -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${version.spring-retry}</version>
        </dependency>
    </dependencies>
</project>